{"apiURL":"http://feedsy_app.dev.dev1.justcoded.com/wp-json","appId":"1560117","token":"gYSzvej3X_27Q8nA5aAz","appName":"feedsing","appDescription":"devavetik","appGoogleAnalytics":"UA-63678222-2","appPath":"devavetik","menuPrimaryHeading":"News new","menuSecondaryHeading":"About Us","appGoogleProjectId":"844028014109","appPushWooshId":"C5BCD-7D4E4","headerColor":"#dd3333","headerBarColor":"#eeee22","headerBackgroundColor":"#81d742","splashScreenBackground":"#dd3333","splashScreenTextColor":"black","splashScreenLogo":"http://feedsy.avardanyan.pers/wp-content/uploads/2015/11/8b68b8fe.chrome.png","splashScreenBackgroundImg":"http://feedsy.avardanyan.pers/wp-content/uploads/2015/11/teal-abstract-background.png","icon":"http://feedsy.avardanyan.pers/wp-content/uploads/2015/11/stumbleupon-logo.png","androidCertificatePassword":"devdev","androidKeystorePassword":"devdev","iosKeyPassword":"feedsy1dev1cert","status":"Data processing...","isEnd":false}
